<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Churro Toffee</h1>
    <img src="https://www.allrecipes.com/thmb/H_JICMcgzDe02agV_mhbS0AWkbo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8604064-ChurroToffee-28601-4x3-0b0b71ad29af4f2da4817a8ce63421fe.jpg" alt="Churro Toffee" style="width: 210px;height: 180px;">
    <p>You don't have to plan a trip to Disney to have this classic treat.</p>
    <p>Leave it to the genius of Disney to improve a dessert that is already perfect: English toffee. At Disney California Adventure Park, guests flock to Trolley Treats for Churro Toffee, a huge shingle of crisp toffee dipped in white chocolate and coated in cinnamon sugar. The hefty piece of toffee is big enough to share, but that doesn’t mean you’ll want to.</p>
    <p>If a trip to Anaheim isn’t in your future any time soon, the good news is that this treat with a cult following is very easy to make at home. It also keeps well in the freezer so you can have some on hand for whenever a craving strikes. If you have never made toffee before, fear not! This recipe is very simple; just take extreme care when working with hot sugar. When you add the baking soda and vanilla extract the mixture will bubble, so it's imperative you use a pan that allows the toffee room to expand.</p>

    <h2>Ingredients</h2>
    <h3>Toffee</h3>  
      <ul>
        <li>1 cup unsalted butter (2 sticks)</li>
        <li>1 cup packed light brown sugar</li>
        <li>1/4 cup water</li>
        <li>1/2 cup finely chopped almonds</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1/2 teaspoon Kosher salt</li>
    
      </ul>
    
    <h3>White Chocolate Coating</h3>
      <ul>
        <li>1 (11 ounce) bag white chocolate chips</li>
        <li>2 tablespoons neutral oil (like coconut, sunflower or canola)</li>

      </ul>

    <h3>Cinnamon Sugar</h3>
      <ul>
        <li>1 cup granulated sugar</li>
        <li>2 tablespoons ground cinnamon</li>

      </ul>

    <h2>Steps</h2>
      <ol>
        <li>Line a 9 by 13-inch baking pan with parchment paper, leaving overhang on all four sides.</li>
        <li>In a medium, heavy-bottomed Dutch oven or saucepan, combine butter, brown sugar ,and ¼ cup cold water. Bring to a boil over medium heat, stirring occasionally with a heatproof spatula.</li>
        <li>Once sugar mixture comes to a boil, carefully secure a candy thermometer to the side of your pot and heat the sugar mixture to 300 degrees F (148 degrees C), or the hard crack stage. The amount of time this takes will vary, but it usually takes 10 to 12 minutes. Keep a very close eye on the sugar mixture as it cooks.</li>
        <li>Meanwhile, combine almonds and baking soda in a small bowl, stirring well so baking soda is evenly distributed. Set close to where your sugar is cooking, along with the vanilla and salt so you can work quickly but carefully.</li>
        <li>Once the sugar reaches 300 degrees F (148 degrees C), remove from heat immediately. Carefully pour in almond mixture, vanilla, and salt. (This will bubble and spurt so be careful!). Stir vigorously with a heatproof spatula until everything is incorporated and the toffee is shiny and even in color. Transfer toffee to the prepared baking pan. Shake the pan to smooth the toffee into an even layer, then gently tap it on the counter a few times to pop any trapped air bubbles. Let sit for about 5 minutes, then use a sharp knife to score the toffee into 12-equal portions. Place toffee in the fridge to cool for about 20 minutes.</li>
        <li>Once the toffee is cool and completely set, use the score marks to cut the toffee into equal portions using a large chef’s knife. Set aside on a parchment paper-lined sheet pan.</li>
        <li>Combine white chocolate and oil in a heatproof bowl. Set the bowl over a pan of simmering water, making sure the bottom of the bowl is well above the water. Melt the chocolate over gentle heat until smooth and shiny, stirring as it melts to incorporate the oil.</li>
        <li>Remove from heat and set on a work surface near the tray of toffee. Combine sugar and cinnamon in a bowl. Working with one piece of toffee at a time, dip the toffee into the melted white chocolate to coat all 4 sides. Let excess chocolate drip off, then wipe any excess pooling along the edges of the toffee off on the side of your chocolate bowl. Hold the coated white chocolate by the edges and use your other hand to sprinkle both sides with cinnamon sugar. Set on a parchment lined tray.</li>
        <li>Repeat with remaining toffee until it has all been coated in white chocolate and cinnamon sugar. Set the tray in the freezer for 5 to 10 minutes, or until the toffee is set. Store in the fridge in an air-tight container for 1 week, or in the freezer for 1 month.</li>





      </ol>
      
</body>
</html>